<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Katuro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background-color: black;
            color: #00ff00;
        }

        header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #00ff00;
        }

        header h1 {
            font-size: 3rem;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
        }

        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #00ff00;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        input,
        textarea {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #00ff00;
            border-radius: 5px;
            background-color: black;
            color: #00ff00;
            font-size: 1rem;
        }

        button {
            padding: 10px;
            font-size: 1.2rem;
            color: black;
            background-color: #00ff00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00cc00;
        }

        footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #00ff00;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="truths.html">Truths</a>
            <a href="about.html">Who the F**k is Katuro?</a>
            <a href="contact.html">Contact the Void</a>
        </nav>
        <h1>Contact the Void</h1>
    </header>

    <div class="content">
        <p>If you need to contact Katuro, fine. Just don’t expect him to care.</p>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="What do you want from Katuro?"
                required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Katuro.fun | The rabbit knows the way.</p>
    </footer>
</body>

</html>